{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/stores": ["stores/*"],
      "@/components/*": ["components/*"],
      "@/assets/*": ["assets/*"],
      "@/schemas/*": ["schemas/*"],
      "@/validations/*": ["validation/*"],
      "@/hooks/*": ["hooks/*"],
      "@/services/*": ["services/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", ".expo/types/**/*.ts", "expo-env.d.ts", "types/**/*.d.ts"]
}
